World Health Organization
World Intellectual Property Organization
World Meteorological Organization
International Atomic Energy Agency
International Civil Aviation Organization
International Criminal Police Organization
International Labour Organisation
International Maritime Organization
International Telecommunication Union
Organisation for the Prohibition of Chemical Weapons
Preparatory Commission for the Comprehensive Nuclear Test-Ban Treaty Organization
United Nations
United Nations Educational, Scientific and Cultural Organization
United Nations Industrial Development Organization
Universal Postal Union
